<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>bbacf78c-a735-4e06-8f5d-a398d4a6a6db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	<ContainerRegistry>cr.yandex</ContainerRegistry>
	<ContainerRepository>crpais914lemf2m60cja/twilight-web</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twilight.Dal\Twilight.Dal.csproj" />
    <ProjectReference Include="..\Twilight.Domain\Twilight.Domain.csproj" />
    <ProjectReference Include="..\TwilightRandom\TwilightRandom.csproj" />
  </ItemGroup>


</Project>
