<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	<ContainerRegistry>cr.yandex</ContainerRegistry>
	  <ContainerRepository>crpais914lemf2m60cja/twilight-migrator</ContainerRepository>
	<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twilight.Dal\Twilight.Dal.csproj" />
  </ItemGroup>

</Project>
