# TwilightRandom

./: Directory.Build.props  Directory.Packages.props  README.md  TwilightRandom.sln  TwilightRandom.slnx  docker-compose.yml
.github/workflows/: build-and-publish.yml
Twilight.Console/: ConfigLoader.cs  ConsolePrinter.cs  Program.cs  Twilight.Console.csproj  twinlight_players.ini
Twilight.Dal/: GameRepository.cs  Registration.cs  Twilight.Dal.csproj  TwilightDbContext.cs
Twilight.Dal/Migrations/: 20221201151346_InitialCreate.Designer.cs  20221201151346_InitialCreate.cs  20221201170935_Faction.Designer.cs  20221201170935_Faction.cs  20221202070121_WikiLink.Designer.cs  20221202093435_RussianNames.cs  20230602105816_Speaker.Designer.cs  20230602105816_Speaker.cs  20230602121131_Alliance.Designer.cs  20230602121131_Alliance.cs  20230602134139_FixData.Designer.cs  20230602134139_FixData.cs  DbContextModelSnapshot.cs
Twilight.Domain/: AllianceMode.cs  DefaultData.cs  Faction.cs  Game.cs  GameExtensions.cs  IGameRepository.cs  Player.cs  PlayerColor.cs  SlugGenerator.cs  StaticCollectionHelpers.cs
Twilight.Migrator/: IMigratorService.cs  MigrateEfCoreHostService.cs  MigrationsLauncher.cs  Program.cs  Twilight.Migrator.csproj  appsettings.Development.json
Twilight.Migrator/Properties/: launchSettings.json
Twilight.Web/: DbContext.cs  Dockerfile  GameRepository.cs  Program.cs  Twilight.Web.csproj  appsettings.Development.json  build.ps1  deploy.txt  deployment.yml  ingress.yml  service.yml
Twilight.Web/Components/: FactionLink.razor
Twilight.Web/Migrations/: 20221202070121_WikiLink.cs  20221202093435_RussianNames.Designer.cs  DbContextModelSnapshot.cs
Twilight.Web/Pages/: Error.cshtml.cs  GameCreate.cshtml  GameCreate.cshtml.cs  GameView.cshtml  GameView.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlayerSelect.cshtml  PlayerSelect.cshtml.cs  _ViewImports.cshtml
Twilight.Web/Pages/Shared/: _Layout.cshtml
Twilight.Web/Properties/: launchSettings.json
TwilightRandom/: ConfigLoader.cs  ConsolePrinter.cs  DefaultData.cs  GameRequest.cs  Program.cs  Randomiser.cs  RandomizeResult.cs  TwilightRandom.csproj
