<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	<CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Tomlyn" Version="0.20.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
		<PackageVersion Include="morelinq" Version="4.4.0" />
	</ItemGroup>
</Project>