<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwilightRandom\TwilightRandom.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tomlyn" Version="0.19.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="twinlight_players.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
